# Deep_Pills

./: build.gradle  settings.gradle
src/main/java/deep_pills/: Changes  ProyectoApplication.java  TODO
src/main/java/deep_pills/config/: CorsConfig.java
src/main/java/deep_pills/controllers/: AdminController.java  AuthenticationController.java  EnumsController.java  PasswordRecoveryController.java  PatientController.java  PhysicianController.java  RegistrationController.java  SubscriptionController.java  UserController.java
src/main/java/deep_pills/controllers/authentication/: PatientController.java
src/main/java/deep_pills/controllers/exceptions/: GlobalExceptions.java
src/main/java/deep_pills/dto/: Appointment_PatientDTO.java  Appointment_PhysicianDTO.java  CreateSubscriptionRequest.java  EMailDTO.java  PatientDTO.java  PhysicianDTO.java
src/main/java/deep_pills/dto/Emails/: EMailDTO.java  EMail_DTO.java
src/main/java/deep_pills/dto/accounts/: AccountDetailsPatientDTO.java  AccountDetailsPatient_DTO.java  AccountDetailsPhysicianDTO.java  AccountDetailsPhysician_DTO.java  PasswordRecoveryDTO.java  PatientListingItemDTO.java  PatientSearchDTO.java  PhysicianListingItemDTO.java  PhysicianSearchDTO.java
src/main/java/deep_pills/dto/appointments/: AppointmentDatePatientSearchDTO.java  AppointmentDatePhysicianSearchDTO.java  AppointmentDateSearchDTO.java  AppointmentDetailsDTO.java  AppointmentGenericDTO.java  AppointmentPatientDTO.java  AppointmentPatient_DTO.java  AppointmentPhysicianDTO.java  AppointmentPhysician_DTO.java  AppointmentRescheduleDTO.java  AppointmentScheduleDTO.java  AppointmentSearchDTO.java  AppointmentServiceDTO.java  AppointmentSpecializationSearchDTO.java  AppointmentTreatmentPlanDTO.java
src/main/java/deep_pills/dto/authentications/: MensajeDTO.java  TokenDTO.java
src/main/java/deep_pills/dto/claims/: ClaimAnswerDTO.java  ClaimAnswer_DTO.java  ClaimDetailedItemAdminDTO.java  ClaimDetailedItemAdmin_DTO.java  ClaimDetailedItemPatientDTO.java  ClaimDetailedItemPatient_DTO.java  ClaimItemAdminDTO.java  ClaimItemAdmin_DTO.java  ClaimItemPatientDTO.java  ClaimItemPatient_DTO.java  ClaimListingAdminDTO.java  ClaimListingAdmin_DTO.java  ClaimListingPatientDTO.java  ClaimListingPatient_DTO.java  ClaimRegisterDTO.java
src/main/java/deep_pills/dto/controllers/: ResponseDTO.java  ValidationDTO.java
src/main/java/deep_pills/dto/emails/: EMailDTO.java
src/main/java/deep_pills/dto/logins/: LoginDTO.java  Login_DTO.java
src/main/java/deep_pills/dto/memberships/: BeneficiaryDTO.java  ChargeDTO.java  ChargeListDTO.java  ChargeStateUpdateDTO.java  MembershipAcquirementDTO.java  MembershipDTO.java  MembershipPatientModificationDTO.java  (+6 more)
src/main/java/deep_pills/repositories/: PasswordRecoveryRequestRepository.java
src/main/java/deep_pills/services/: Admin_Service.java  Authentication_Service.java  Claims_Service.java  EMail_Service.java  Patient_Service.java  Physician_Service.java  Pictures_Service.java  Registration_Service.java
src/main/java/deep_pills/utils/: JWTUtils.java  SwaggerConfig.java  TokenFilter.java
src/main/resources/: Payments.html  PaymentsJs.js  application.properties
src/test/java/deep_pills/: AccountUpdateTest.java  AppointmentTest.java  AuthenticationTest.java  ClaimsTest.java  EMailTest.java  InfoUpdateTest.java  MembershipTest.java  PolicyTest.java  RegistrationTest.java  UserListingTest.java  UserManagementTest.java
(+202 files in other folders)
