plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group 'deep_pills'
version '1.0-SNAPSHOT'
description 'DeepPills: Modern Times, Requiers Modern Technologies'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.stripe:stripe-android:19.3.0'
    implementation 'com.stripe:stripe-java:20.10.0'
}
test {
    useJUnitPlatform()
}
