spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret

spring.datasource.url=jdbc:mysql://localhost:3306/DeepPills
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=deep.pills.org@gmail.com
spring.mail.password=vIw1D0hZWkaxFVMN
